# dss-gateway

./: Dockerfile  README.md  TODO.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/bytmasoft/: Application.java  DssGatewayApplication.java
src/main/java/com/bytmasoft/config/: RouteConfig.java
src/main/java/com/bytmasoft/logging/: LoggingFilter.java
src/main/java/com/bytmasoft/security/: GatewaySecurityConfig.java  JwtAuthenticationGatewayFilter.java
src/main/java/com/bytmasoft/security/filter/: JwtAuthenticationGatewayFilter.java
src/main/resources/: .env  app.yml  application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml
src/test/java/com/bytmasoft/: DssGatewayApplicationTests.java  Main.java
